{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"tasks": {
		"start": {
			"dependsOn": ["build"],
			"cache": true,
			"persistent": true
		},
		"@zero-git/zero#generate-schema": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["src/zero-schema.gen.ts"],
			"cache": true
		},
		"@zero-git/zero#build": {
			"dependsOn": ["generate-schema", "^build"]
		},
		"build": {
			"dependsOn": ["^build"],
			"cache": true,
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [".next/**", "!.next/cache/**", "dist/**"]
		},
		"check-types": {
			"dependsOn": ["^check-types"],
			"cache": true
		},
		"clean": {
			"cache": false,
			"persistent": true
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"//#format-and-lint": {},
		"//#format-and-lint:fix": {
			"cache": false
		}
	}
}
