{
	"name": "@zero-git/frontend",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "bun run build-only",
		"preview": "vite preview",
		"test:unit": "vitest",
		"test:e2e": "playwright test",
		"build-only": "vite build",
		"fix": "bun run format & bun run lint",
		"format": "prettier . --write --log-level warn",
		"lint": "eslint",
		"type-check": "vue-tsc --build"
	},
	"dependencies": {
		"@nuxt/ui": "^3.0.2",
		"@openauthjs/openauth": "^0.4.3",
		"@vueuse/components": "^13.1.0",
		"@vueuse/router": "^13.1.0",
		"nanoid": "^5.1.5",
		"pinia": "^3.0.1",
		"universal-cookie": "^7",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0",
		"zero-vue": "^0.2.0"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.8",
		"@faker-js/faker": "^9.7.0",
		"@playwright/test": "^1.51.1",
		"@tailwindcss/vite": "^4.1.4",
		"@tsconfig/node22": "^22.0.1",
		"@types/jsdom": "^21.1.7",
		"@types/node": "^22.14.0",
		"@vitejs/plugin-vue": "^5.2.3",
		"@vue/test-utils": "^2.4.6",
		"@vue/tsconfig": "^0.7.0",
		"@zero-git/api": "workspace:*",
		"@zero-git/auth": "workspace:*",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-vue": "^10.0.0",
		"jsdom": "^26.0.0",
		"npm-run-all2": "^7.0.2",
		"prettier": "3.5.3",
		"tailwind": "^4.0.0",
		"typescript": "~5.8.0",
		"typescript-eslint": "^8.31.0",
		"vite": "^6.2.4",
		"vite-plugin-vue-devtools": "^7.7.2",
		"vitest": "^3.1.1",
		"vue-tsc": "^2.2.8"
	}
}
